OBJECT Codeunit 50062 CodeUnit_Spec31
{
  OBJECT-PROPERTIES
  {
    Date=10/03/23;
    Time=16:37:26;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Window.MsgBox('Codi 4 - Descripci¢: Estad¡stica del nombre de transaccions per dia', 0, '');

                  MeuDialeg.OPEN('Dia: #1###### \Data: #2######\Transaccions: #3######');

                  difDays := 0;
                  countDays := 0;
                  countTransactions := 0;
                  transactionsDay := 0;

                  WITH Transaccio DO BEGIN
                      dateFormerT := CURRENTDATETIME;
                      dateCurrentT := CURRENTDATETIME;
                      SETCURRENTKEY(timeFinish);
                      ASCENDING(TRUE);
                      IF FIND('-') THEN
                        REPEAT
                          transactionsDay := transactionsDay +1;
                          countTransactions := countTransactions +1;

                          dateFormerT := dateCurrentT;
                          dateCurrentT := Transaccio.timeFinish;
                          dateFormerTDays := DT2DATE(dateCurrentT);
                          dateCurrentTDays := DT2DATE(dateFormerT);

                          dateDay := DT2DATE(Transaccio.timeFinish);

                          difDays := dateFormerTDays - dateCurrentTDays;

                          IF(difDays > 0) THEN BEGIN
                            countDays := countDays +1;
                            difDays := 0;
                            MeuDialeg.UPDATE(1, countDays);
                            MeuDialeg.UPDATE(2, dateFormerTDays);
                            MeuDialeg.UPDATE(3, transactionsDay);
                            transactionsDay := 0;
                            SLEEP(1500);
                            END;

                        UNTIL NEXT = 0;
                          countDays := countDays +1;
                          difDays := 0;
                          MeuDialeg.UPDATE(1, countDays);
                          MeuDialeg.UPDATE(2, dateCurrentTDays);
                          MeuDialeg.UPDATE(3, transactionsDay);
                          transactionsDay := 0;
                          SLEEP(1500);
                      END;


                  trPerDay := countTransactions / countDays;

                  Window.MsgBox('En total tenim '+FORMAT(countTransactions) +' transaccions '
                  + 'en '+FORMAT(countDays) +' dies.'
                  + ' Aixo ens dona '+FORMAT(trPerDay, 5)
                  +' transaccions per dia', 0, '');
          END;

  }
  CODE
  {
    VAR
      Window@1106000010 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      CR@1106000009 : Char;
      LF@1106000008 : Char;
      MeuDialeg@1106000007 : Dialog;
      Transaccio@1106000006 : Record 50022;
      difDays@1106000005 : Integer;
      countTransactions@1106000004 : Integer;
      dateFormerT@1106000003 : DateTime;
      dateCurrentT@1106000002 : DateTime;
      dateFormerTDays@1106000001 : Date;
      dateCurrentTDays@1106000000 : Date;
      trPerDay@1106000011 : Decimal;
      DecimalToRound@1106000012 : Decimal;
      Result@1106000013 : Decimal;
      dateDay@1106000014 : Date;
      countDays@1106000015 : Integer;
      transactionsDay@1106000016 : Integer;

    BEGIN
    END.
  }
}

